// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://mvn.mob.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        //classpath "io.github.peakmain:plugin:1.0.1"
        classpath 'com.peakmain:android.plugin:1.0.0'
        classpath 'com.mob.sdk:MobSDK:+'//添加MobSDK的依赖
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}