ext {
    android = [
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 19,
            versionCode      : 20220707,
            versionName      : "1.1.0",
    ]
    dependencies = [
            jpush: ['cn.jiguang.sdk:jpush:4.6.0',
                    'cn.jiguang.sdk:jcore:3.1.2',],
    ]
}