ext {
    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 19,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            jpush: ['cn.jiguang.sdk:jpush:4.6.0',
                    'cn.jiguang.sdk:jcore:3.1.2',],
            map_3d                     : 'com.amap.api:3dmap:9.2.1',
            map_search                 : 'com.amap.api:search:9.2.0',
            map_location               : 'com.amap.api:location:6.0.1',
            qiniu_android_sdk          : 'com.qiniu:qiniu-android-sdk:7.3.15',
    ]
}