ext {
    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 19,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            jpush: ['cn.jiguang.sdk:jpush:4.6.0',
                    'cn.jiguang.sdk:jcore:3.1.2',],
    ]
}