
plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.gradle.plugin-publish' version '0.16.0'
}
apply plugin: 'groovy'
apply plugin: 'maven'
//apply from :'upload.gradle'
apply from :'uploadMaven.gradle'
sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }


}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-analysis:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-tree:7.1'
    compileOnly 'com.android.tools.build:gradle:4.0.1', {
        exclude group: 'org.ow2.asm'
    }
}
/**
 * 删除指定目录下的文件
 */
task deleteSource(type: Delete) {
    doLast {
        delete './src/main/kotlin'
    }
}


repositories {
    google()
    mavenCentral()
}

