
version = '1.0.0'
group = 'io.peakmain'
gradlePlugin {
    plugins {
        peakmainPlugin {
            id = 'io.github.peakmain'
            implementationClass = 'com.peakmain.analytics.plugin.PeakmainPlugin'
        }
    }
}
pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/Peakmain/AsmActualCombat'
    vcsUrl = 'https://github.com/Peakmain/AsmActualCombat'

    description = 'Peakmain ASM plugin!'

    plugins {
        peakmainPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'com.peakmain.plugin'
            tags = ['individual', 'tags', 'per', 'plugin']
        }
    }
}
/*
uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId
        pom.groupId = 'com.peakmain'

        //artifactId
        pom.artifactId = 'android.plugin'

        //插件版本号
        pom.version = '1.0.0'
    }
}

*/
