<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="goto点击事件页面"
                android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_click1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="goto注解页面"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>